[00:08.34] 辛苦了
[00:11.64]  有好好地过来吗？
[00:16.90]  那 那个
[00:20.50]  今天的费用 不是中村先生的吗？
[00:28.48]  换了？
[00:32.76]  这样啊
[00:35.66]  我知道了
[00:39.30]  那 今天也是我和店长两个人呢
[00:50.94]  不 只是昨天的事情稍微有点刮目相对而已
[00:58.50]  虽然很难马上改变心情
[01:03.06]  但作为工作 我会好好努力的
[01:11.80]  那个 今天要从什么开始呢？
[01:18.34]  男性专用的淋浴间是吗？
[01:21.56]  我知道了
[01:23.12]  那边结束之后 也会打扫使用过的房间
[01:28.18]  那 我出发了
[01:41.86]  洗发水和护发素 这样就好了
[01:49.48]  里面也弄干净了
[01:52.80]  接下来就只剩洗脸台的周围了
[02:00.92]  我
[02:03.78]  接下来该怎么办呢
[02:07.74]  学习书都被夺走了
[02:10.56]  又要是被做那种事的话
[02:18.60]  不 再怎么说也没关系吧
[02:23.06]  店长也是大人了
[02:24.78]  如果暴露的话对方会做更糟糕的事情
[02:30.86]  店 店长？
[02:35.24]  怎 怎么了吗？
[02:38.48]  我 我才没有说什么坏话
[02:41.00]  那 那个
[02:44.32]  现在还在打扫
[02:47.08]  如果没其他事的话 还是回去比较好
[02:54.44]  店长也还有工作要做吧
[03:00.62]  乳交？
[03:03.32]  口交？
[03:08.16]  那 那件事
[03:10.64]  昨天都还没说完不是吗？
[03:13.24]  为什么又要
[03:18.18]  对 对不起
[03:24.44]  是我发出的大声音不好
[03:28.74]  但是 都是因为店长突然说了奇怪的话
[03:33.22]  诶？什么？
[03:38.46]  是要像那样 把我的弱点给附上吗？
[03:44.92]  大人 真的很狡猾呢
[03:54.18]  我知道了
[03:57.02]  也就是说昨天还没结束
[04:02.14]  说的也是
[04:04.88]  是我太天真了
[04:08.52]  相信店长的我才是笨蛋
[04:18.12]  只要做就行了对吧
[04:21.14]  乳交
[04:27.06]  乳交是
[04:29.50]  用胸部夹住肉棒
[04:34.36]  我知道啦
[04:36.78]  就算没有做过色色的事
[04:39.30]  这种程度
[04:43.62]  那么
[04:47.72]  衣服
[04:50.02]  只要把衣服掀起来就可以了吗？
[04:54.36]  要脱掉衣服吗？
[04:56.38]  怎么这样
[04:58.38]  在打工的地方摆出那种羞耻的姿势
[05:07.38]  不管说什么
[05:09.40]  你都不愿意听呢
[05:13.04]  算了 脱掉就行了对吧
[05:25.14]  请不要一直盯着我看
[05:31.00]  要是做了这种事 客人真的进来的话
[05:34.54]  你打算怎么办？
[05:38.78]  无论如何都行？
[05:45.28]  店长在想的事
[05:48.30]  我并不清楚
[05:54.54]  说的也是呢
[05:56.94]  就算不知道
[05:58.78]  必须要听话的事
[06:01.74]  也不会有任何变化
[06:11.12]  都是因为店长一直盯着我的胸部
[06:14.98]  害羞得想要藏起来
[06:23.20]  蹲下来吗？
[06:28.40]  好的
[06:30.60]  这样就行了吗？
[06:34.24]  诶？
[06:36.26]  要我来帮你脱掉吗？
[06:50.26]  这就好了吗？
[06:52.96]  已经变得这么大了
[06:58.38]  要我用双胸来？
[07:05.38]  我知道了
[07:18.38]  鸡鸡的前端
[07:20.88]  从胸部中间露出来
[07:25.88]  感觉有点讨厌
[07:32.38]  就这样 用胸部上下摩擦吗？
[07:48.38]  有点恶心
[07:51.38]  好恶心
[07:55.38]  胸部上
[07:57.38]  沾上了鸡鸡的味道
[08:08.38]  好的
[08:11.38]  嘴巴也要用
[08:20.38]  边动边做
[08:24.38]  有点困难
[08:27.38]  全部都吐出来
[08:57.38]  是这种感觉吗？
[09:27.38]  前端
[09:59.38]  从前端
[10:05.38]  有苦苦的东西流出来了
[10:19.38]  这个
[10:21.38]  讨厌
[10:35.38]  不管怎么吸
[10:41.38]  都会流出来
[10:59.38]  我才没有中途
[11:16.38]  想快点结束
[11:18.38]  我只是在努力而已
[12:03.38]  这样就
[12:07.38]  满足了吗
[12:14.38]  你到底
[12:17.38]  干嘛
[12:19.38]  诶？
[12:20.38]  等等
[12:21.38]  为什么要脱内裤啊
[12:26.38]  不行
[12:27.38]  在这种地方
[12:29.38]  请住手
[12:31.38]  放我回去
[12:34.38]  讨厌
[12:38.38]  把腿抬起来的话
[12:41.38]  那里会被看到的
[12:45.38]  有什么碰到了
[12:48.38]  这是
[12:49.38]  鸡鸡
[12:51.38]  讨厌 讨厌 不要插进来
[12:54.38]  那时候不行
[12:55.38]  会变成做爱的
[12:57.38]  不要 别碰鸡鸡
[13:08.38]  好痛
[13:14.38]  鸡鸡
[13:17.38]  进到里面来了
[13:25.38]  我的
[13:28.38]  我的第一次
[13:36.38]  明明是第一次
[13:42.38]  这样的
[13:44.38]  第一次被强奸
[13:54.38]  好痛
[13:57.38]  阴蒂
[14:00.38]  好痛
[14:01.38]  好痛
[14:15.38]  声音
[14:17.38]  怎么办
[14:21.38]  要被听到了
[14:25.38]  1
[14:35.38]  确实
[14:36.38]  可能会糊弄过去
[14:40.38]  但这种事
[14:41.38]  没关系
[14:53.38]  诶？有谁来了
[14:56.38]  请等一下
[15:01.38]  请不要动
[15:16.38]  对 对不起
[15:19.38]  现在
[15:21.38]  正在战争中
[15:23.38]  结束之后
[15:24.38]  会和您说的
[15:27.38]  可以把房间的号码
[15:30.38]  写进去吗
[15:32.38]  请
[15:37.38]  不 没什么
[15:41.38]  是19号房对吧
[15:44.38]  我明白了
[15:47.38]  稍后再问
[15:55.38]  店长
[15:58.38]  太过分了
[16:01.38]  差点就暴露了
[16:08.38]  才没有
[16:11.38]  并不是因为兴奋
[16:24.38]  才没有
[16:28.38]  觉得舒服
[16:31.38]  很舒服
[16:36.38]  湿了
[16:39.38]  才不是我的错
[16:46.38]  声音
[16:51.38]  要出来了
[17:00.38]  好厉害
[17:15.38]  谁来
[17:18.38]  谁来
[17:40.38]  诶？
[17:43.38]  要射了
[17:46.38]  不要
[17:47.38]  请不要在里面射出来
[17:50.38]  讨厌
[17:52.38]  等 不行
[17:55.38]  讨厌 讨厌讨厌讨厌
[17:59.38]  连我都
[18:02.38]  为什么 会这么舒服
[18:26.38]  讨厌
[18:30.38]  拔出来
[18:32.38]  把肉棒拔出来
[18:35.38]  拔出来
[18:48.38]  不要
[18:59.38]  在里面
[19:02.38]  射出来了
[19:26.38]  连内射都
[19:32.38]  连子宫都
[19:35.38]  被精液
[19:38.38]  弄脏了
[19:52.38]  好的
[19:56.38]  我会清理干净
[19:58.38]  我会清理干净的