[00:10.03] 不行了不行了 去了去了去了
[00:20.03]  对不起 对不起 杂鱼小穴高潮了
[00:24.03]  讨厌讨厌讨厌讨厌 又要 又要
[00:37.03]  真的不行了 不行了
[00:39.03]  对不起 从刚才开始就一直高潮了
[00:43.03]  原谅我 请原谅我
[00:55.03]  对不起 对不起
[01:06.03]  非常抱歉
[01:09.03]  对不起我是抖m绿帽奴的细水管男友
[01:15.03]  让你交往的抖m男友真是非常抱歉
[01:19.03]  对于像约翰一样的帅哥强壮雄性做了失礼的事
[01:32.03]  我努力成为抖m肉棒 作为抖m毁灭向你道歉
[01:41.03]  好的
[01:59.03]  好大 比前辈的还要大
[02:15.03]  好厉害的味道 这个让我晕乎乎的
[02:21.03]  这就是男人的味道
[02:25.03]  好厉害
[02:30.03]  血管凸起来 好像是肌肉的结块
[02:35.03]  而且 这个太长了 太长了
[02:40.03]  这种东西之前还插在里面的
[02:46.03]  没有
[02:49.03]  NG什么的已经全部消失了
[02:53.03]  无套插入和屁穴插入全都没问题
[03:01.03]  不要 不要 乳头被拉长了
[03:05.03]  拉长了 对不起 对不起
[03:10.03]  擅自自慰 对不起
[03:17.03]  不要 乳头要变成色情的形状了
[03:32.03]  拉长了
[03:47.03]  对不起 对不起
[03:51.03]  我太狂妄了 对不起
[03:57.03]  拜托了 求你了
[04:01.03]  无套插入内射吧
[04:05.03]  去了 还想接吻
[04:08.03]  求你了 求你了
[04:11.03]  去了 乳头被拉长了
[04:32.03]  前辈
[04:34.03]  我会做的
[04:37.03]  无套插入 想要被无套插入
[04:41.03]  在舞者那里
[04:46.03]  我想被内射
[05:03.03]  感谢你的吻
[05:06.03]  射出来了
[05:09.03]  射出来了
[05:18.03]  好厉害
[05:22.03]  味道也变得更浓了
[05:36.03]  不要 不要
[05:39.03]  去了 要高潮了
[05:42.03]  子宫口被肉棒撞击着
[05:45.03]  不妙 不妙
[05:58.03]  射出来了
[06:02.03]  去了
[06:08.03]  那个 真的对不起
[06:38.03]  让绿帽奴陪你 对不起
[06:43.03]  作为男朋友的代替 作为恋人的受虐狂雌性向你道歉
[06:48.03]  所以 请把肉棒插进我的小穴里
[06:57.03]  高潮了
[07:09.03]  深处 插到深处了
[07:13.03]  去了 这个好厉害
[07:37.03]  好舒服
[07:41.03]  去了 要高潮了
[07:46.03]  好舒服
[07:54.03]  糟糕
[08:01.03]  那个
[08:07.03]  对不起 前辈
[08:11.03]  和十三岁的做爱
[08:14.03]  比起前辈的还要舒服
[08:18.03]  不要那样
[08:20.03]  去了
[08:24.03]  啊 里面被顶到了
[08:28.03]  最重要的地方被顶到了
[08:33.03]  这个 不妙
[08:44.03]  前辈
[09:04.03]  那个 那个
[09:20.03]  不行 前辈
[09:23.03]  前辈
[09:25.03]  不行 不行啊
[09:34.03]  一边接吻
[09:37.03]  一边接吻
[09:54.03]  不行啊
[09:57.03]  我是前辈的女朋友
[10:04.03]  但是
[10:05.03]  我喜欢前辈
[10:23.03]  最舒服的
[10:26.03]  最舒服的
[10:28.03]  只有前辈才能做到
[10:31.03]  只有前辈才能做到
[10:36.03]  不要靠近我
[10:38.03]  好害羞
[10:41.03]  讨厌 不行
[10:43.03]  小穴的手指
[10:46.03]  不可以摩擦
[10:50.03]  不可以挣扎
[10:53.03]  讨厌 留下痕迹了
[10:58.03]  舌头
[11:00.03]  前辈
[11:07.03]  不行
[11:17.03]  太激烈了
[11:18.03]  要掉下来了
[11:20.03]  头发也不要
[11:28.03]  被舔着
[11:30.03]  不行 不行
[11:34.03]  才不可爱
[11:37.03]  很小
[11:40.03]  可爱什么的
[11:43.03]  不行啊
[11:46.03]  不行
[11:50.03]  那个
[11:53.03]  那个表情很帅气
[11:57.03]  约翰很帅气
[12:03.03]  没有
[12:06.03]  就算前辈不在
[12:08.03]  不管你怎么说
[12:11.03]  我也没有炮友
[12:16.03]  也没有男朋友
[12:19.03]  绝对会出轨的
[12:24.03]  那种事
[12:26.03]  怎么可能有啊
[12:28.03]  绝对不会和别的女孩子
[12:34.03]  不要动
[12:36.03]  插进来的话会高潮的
[12:45.03]  不行
[12:46.03]  脸靠太近了
[12:49.03]  讨厌 不行
[12:56.03]  讨厌 讨厌
[12:58.03]  因为前辈在
[13:03.03]  那个
[13:05.03]  约翰他
[13:08.03]  很帅气
[13:10.03]  有点喜欢的感觉
[13:19.03]  讨厌 讨厌
[13:22.03]  不可以
[13:28.03]  不行
[13:29.03]  才不是喜欢什么的
[13:34.03]  试试看
[13:36.03]  但是炮友之类的
[13:40.03]  那么
[13:41.03]  仅限这次的话
[13:44.03]  就当
[13:46.03]  当炮友
[13:49.03]  等下
[13:50.03]  果然还是不要
[13:56.03]  去了
[13:57.03]  要高潮了
[13:59.03]  讨厌
[14:06.03]  好厉害
[14:08.03]  好激烈
[14:17.03]  太厉害了
[14:20.03]  好舒服
[14:23.03]  好舒服
[14:25.03]  去了
[14:26.03]  又要
[14:28.03]  停不下来
[14:29.03]  去了去了去了去了
[14:35.03]  去了
[14:37.03]  约翰
[14:38.03]  约翰
[14:54.03]  喜欢
[14:55.03]  我喜欢你
[14:56.03]  最喜欢约翰了
[14:59.03]  乳头也
[15:00.03]  一起
[15:01.03]  去了
[15:02.03]  要高潮了
[15:04.03]  去了
[15:05.03]  去了去了去了
[15:07.03]  去了去了去了
[15:09.03]  去了
[15:12.03]  去了
[15:30.03]  去了
[15:31.03]  去了
[15:32.03]  高潮了
[15:33.03]  又要高潮了
[15:34.03]  去了
[15:35.03]  去了
[15:36.03]  去了
[15:37.03]  去了
[15:38.03]  去了
[15:39.03]  去了
[15:40.03]  去了