[00:05.87] 到达
[00:19.68] 谢谢你 幸灾乐祸小千穗
[00:22.30] 谢谢你配合我突然的任性
[00:30.28] 抱歉啊 我一个人太兴奋了
[00:34.66] 但是 如你所见 今天是只属于我们两个人的海边
[00:40.18] 可以毫无顾虑地来学习了呢
[00:43.58] 首先先换上泳衣吧
[00:58.27] 评论区也没有回复呢
[01:05.79] 确实是没有人在
[01:07.17] 好像没人在 擅自使用也没关系
[01:13.62] 更衣室 借用一下
[01:30.34] 喂 听得到吗
[01:37.28] 就在旁边呢
[01:41.60] 声音很大呢
[01:43.80] 墙壁很薄啊
[01:49.24] 在换衣服吗
[01:51.64] 脱衣服的话 会被听到呢
[01:56.61] 看不到的话 会想象什么呢
[02:01.21] 不行的啦
[02:05.01] 必须得换衣服才行
[02:06.81] 让你等着就不好了呢
[02:34.54] 啊 对不起
[02:37.94] 突然问了奇怪的问题
[02:40.94] 不说话的话 总感觉有点冷静不下来
[02:49.61] 并没有什么特别的意思
[02:52.61] 只是在想你那边在做什么呢
[02:57.01] 但是 只是在换衣服而已对吧
[03:01.41] 我这边也在换衣服
[03:03.81] 现在正好是 穿着内衣的状态
[03:15.26] 接下来 把胸罩 脱下来
[03:24.56] 这样就好了
[03:26.56] 剩下的 只剩内裤了
[03:30.56] 我到底在实况直播些什么啊
[03:34.76] 对不起 说了奇怪的话
[03:47.40] 一不小心就慌乱了
[03:52.18] 那个
[03:53.18] 
[03:53.78] 喂喂
[03:56.78] 你那边完全没有反应
[03:59.98] 没 没事吧
[04:05.02] 回复来了
[04:10.94] 别玩了 换衣服吧
[04:15.10] 啊 听到了听到了
[04:18.89] 脱衣服的声音 听得很清楚
[04:24.10] 那 这边也
[04:27.10] 最后的那个
[04:29.10] 要脱掉了
[04:31.10] 
[04:35.34] 脱掉了
[04:36.84] 
[04:37.54] 全部脱掉了
[04:39.54] 已经光溜溜的了
[04:43.11] 总感觉有点害羞呢
[04:45.51] 你那边怎么样
[04:49.14] 现在是什么感觉
[04:51.34] 并不是在在意
[04:55.72] 对 对不起
[05:00.42] 只是有点在意
[05:03.42] 我也是一样
[05:13.52] 可以看吗
[05:16.52] 虽然是可以看
[05:21.84] 当然我也会给你看
[05:26.84] 所以互相给对方看
[05:29.84] 毕竟没人在
[05:33.41] 所以应该是没问题的
[05:36.41] 那 那我打开了
[05:51.63] 只是稍微 偷偷地给对方看
[05:56.63] 光溜溜的呢
[06:09.86] 结束
[06:18.97] 对 对不起
[06:19.97] 但是 已经不行了
[06:22.97] 和我想的一样
[06:23.97] 比平时还要害羞啊
[06:28.98] 肉棒 都快要变大了
[06:32.98] 默默地动着的样子
[06:36.98] 被看到了
[06:37.98] 像这样互相给对方看的话
[06:41.55] 果然那个
[06:43.55] 是真的
[06:45.55] 勃 勃起了呢
[06:50.82] 并不是在生气
[06:53.82] 平时的话 那个
[06:55.82] 应该是要说谢谢的
[06:59.82] 但是 今天之后有游泳的练习
[07:03.82] 肉棒勃起的话
[07:06.82] 可能不行呢
[07:08.82] 抱歉
[07:09.82] 那种事就等练习结束之后再说吧
[07:13.82] 约好了
[07:15.82] 那么
[07:19.39] 马 马上就穿上泳衣了
[07:21.39] 等我
[07:23.39] 好难脱
[07:33.82] 太着急的话会失败的
[07:38.32] 
[07:43.65] 把露出来的肉紧紧地塞进去
[07:47.65] 不好好做的话
[07:49.65] 在游泳的时候会滑出来的
[07:58.88] 稍微有点胖了
[08:01.26] 最近饭也很好吃
[08:04.26] 难道是吃太多了吗
[08:07.26] 不不
[08:08.26] 体重没有变呢
[08:10.26] 所以没关系
[08:12.26] 安全
[08:15.26] 这样的话
[08:18.26] 果然是这个吗
[08:20.26] 这里好像成长了
[08:24.26] 说起来 美绪说过的
[08:27.26] 揉了的话就会变大
[08:30.26] 难道是那个吗
[08:33.26] 毕竟被揉了好多呢
[08:38.26] 一想起来就心跳加速了
[08:43.89] 不要想奇怪的事 换衣服吧
[08:49.46] 让你等着就不好了
[08:51.46] 换好衣服了
[09:03.39] 换好了
[09:09.66] 是穿泳衣的样子呢
[09:12.66] 总感觉一直盯着看
[09:18.19] 但是 毕竟是喜欢的人穿泳衣的样子
[09:22.19] 果然还是好在意
[09:29.30] 我的也可以看
[09:33.30] 想看吗
[09:34.30] 好高兴
[09:42.42] 抱歉
[09:45.42] 被一直盯着看的话
[09:47.42] 果然还是会害羞的
[09:51.42] 差不多这样就可以了吧
[09:54.42] 那么 赶紧去海边吧
[10:05.10] 那么 在进海里之前
[10:08.10] 首先要做准备运动呢
[10:20.61] 不要看着 一起来吧
[10:25.11] 
[10:24.61] 准备运动是很重要的
[10:38.26] 不认真做可不行
[10:42.76] 这么在意吗
[10:45.76] 我的泳衣
[10:48.76] 心情我是能理解
[10:51.76] 现在可是重要的准备运动中
[10:55.76] 不好好做的话可是很危险的
[10:59.76] 虽然很高兴你愿意看
[11:03.76] 但是现在不行
[11:06.76] 所以 像这样一起来做运动吧
[11:16.18] 背对着对方
[11:20.62] 好 接下来轮到你了
[11:33.26] 果然两个人一起做的话
[11:42.40] 背会贴的更紧呢
[11:47.40] 那么 接下来是侧身
[11:50.40] 另一边似乎也放松了不少呢
[12:12.41] 准备运动差不多做到这里就行了吧
[12:16.41] 赶紧在练习之前
[12:20.41] 得先习惯一下水呢
[12:30.39] 像恋人一样玩一玩也行吧
[12:33.39] 太好了
[12:38.78] 那么 开始了
[12:50.22] 不要看着 过来过来
[12:59.89] 好舒服啊
[13:01.89] 明明脚还只是在海边而已
[13:04.89] 但是好开心啊
[13:09.74] 像恋人一样互相冲水
[13:12.74] 虽然很想试试看
[13:14.74] 但是我知道很害羞
[13:21.99] 但是 现在是两个人独处
[13:35.77] 太好了
[13:39.14] 看招 看招 看招
[13:42.14] 才不会让你碰我呢
[13:47.14] 躲开的话就直接冲到脸上了
[13:55.53] 没事的 稍微有点得意忘形了呢
[14:05.89] 这是回礼
[14:08.89] 不要逃啊
[14:11.89] 等等 等等